CLUSTER_CALLSIGN="A1AAA-2"
CLUSTER_SYSOP_NAME="John Doe"
CLUSTER_SYSOP_CALLSIGN="W1AAA"
CLUSTER_LATITUDE=+10.0
CLUSTER_LONGITUDE=-1.2
CLUSTER_LOCATOR="IN50AA"
CLUSTER_QTH="Paris, France"
CLUSTER_SYSOP_EMAIL="admin@example.com"
CLUSTER_SYSOP_BBS_ADDRESS="A1AAA@A1AAA-2.1.PARIS.FR"
CLUSTER_PORT=7300
